# MgrProj

./: pom.xml
Input/Klient/: p-00000
Input/Przelew/: p-00000
MgrGenerator/: pom.xml
MgrGenerator/src/main/java/com/bank/shares/generator/: SpringConfig.java
MgrGenerator/src/main/java/com/bank/shares/generator/data/: DataCreator.java  PayService.java  TransferType.java
MgrGenerator/src/main/java/com/bank/shares/generator/exceptions/: BooleanPossibilityException.java  NoArgumentException.java  RandomNumberArgsException.java
MgrWeb/: pom.xml
MgrWeb/src/main/resources/WEB-INF/: contextspring.xml
input/: plik
output/: .part-r-00000.crc  part-r-00000
output/ClientToMoney/: part-r-00000
output/IdToName/: part-r-00000
output/NameToMoney/: .part-r-00000.crc  part-r-00000
src/main/java/com/bank/shares/hadoop/job/: TestJob.java
src/main/java/com/bank/shares/hadoop/mapper/: BankManyIncomeMapper.java  CalculateFlowForEachDateMapper.java  CalculateIncomeForEachDateMapper.java  InsertBankManyMigrationMapper.java  OutsideClientIncomeCalculationMapper.java  TestMapper.java
src/main/java/com/bank/shares/hadoop/nieprzypisanejoby/: BankManyIncomeJob.java  CalculateFlowForEachDateJob.java  CalculateIncomeForEachDateJob.java  InsertBankManyMigrationJob.java  OutsideClientIncomeCalculationJob.java  TestJob.java
src/main/java/com/bank/shares/hadoop/reducer/: BankManyIncomeReducer.java  CalculateFlowForEachDateReducer.java  CalculateIncomeForEachDateReducer.java  InsertBankManyMigrationReducer.java  OutsideClientIncomeCalculationReducer.java  TestReducer.java
src/main/java/com/bank/shares/hadoop/spring/: Config.java
web/: index.jsp
(+13 files in other folders)
